###   Exercício 4: Preencher 10 valores

*  Faça um programa que crie um vetor de 10 números inteiros. 
* Em seguida, peça para o usuário informar os 10 valores. 

    programa {
        funcao inicio() {

            // Criando um vetor com 10 posições
            inteiro vetor[10]

            // Laço de repetição, 
            para( inteiro posicao = 0; posicao < 10; posicao++){

                // Pede ao usuário para adicionar valores, mostra a posição e salva no vetor 
                escreva("Informe um valor para a posição,  ",( posicao + 1 ),":")
                leia(vetor[posicao])
            }
            // cria uma linha para separar o código
            escreva("================================================================= \n")

            // Exibi todos os valores que foram adicionados
            escreva("Valores informados: " ,vetor)

        }
    }