##  Exercício 4: Preencher e exibir 10 valores

* Faça um programa que crie um vetor de 10 números inteiros. 
* Em seguida, peça para o usuário informar os 10 valores. Após isso, exiba os 10 valores (um por linha).

    programa {
        funcao inicio() {

            // cria um vetor com 10 posições
            inteiro vetor[10]

            // Laço de repetição para pegar os valores do usuário
            para(inteiro pos = 0; pos < 10; pos++ ){

                // Pede ao usuário para inserir os valores e mostra a posição
                escreva("Digite um valor: ",( pos + 1 )," : ")
                leia(vetor[pos])
            }
            //
            escreva("=============================================================\n ")

            // Laço de repetição para percorrer o vetor 
            para(inteiro pos = 0;pos < 10;pos++){

                // Exibir os valores que estão dentro do vetor, linha por linha
                escreva(vetor[pos],"\n")

            }
        }
    }
